{
  "name": "ai-committer",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "ai-committer": "./dist/main.js"
  },
  "exports": {
    ".": "./dist/main.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "postbuild": "chmod +x dist/main.js"
  },
  "dependencies": {
    "@google/genai": "1.30.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@openai/agents": "0.1.10",
    "inquirer": "12.10.0",
    "zod": "3.25.67",
    "zod-to-json-schema": "3.25.0"
  },
  "devDependencies": {
    "@types/node": "24.7.1",
    "tsdown": "0.13.3",
    "typescript": "5.9.3"
  }
}
